# ArticleManagement

./: README.md
ArticlesManagementAPI/: ArticlesManagementAPI.sln
ArticlesManagementAPI/src/ArticlesManagement.API/: ArticlesManagement.API.csproj  ArticlesManagement.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArticlesManagementAPI/src/ArticlesManagement.API/Controllers/: AccountController.cs  ArticlesController.cs  ImagesController.cs
ArticlesManagementAPI/src/ArticlesManagement.API/Properties/: launchSettings.json
ArticlesManagementAPI/src/ArticlesManagement.Application/: ArticlesManagement.Application.csproj
ArticlesManagementAPI/src/ArticlesManagement.Application/Abstractions/: IArticleService.cs  IAuthService.cs  ICommentsService.cs  IImageService.cs  ILikesService.cs
ArticlesManagementAPI/src/ArticlesManagement.Application/Helpers/: IExecutionInfo.cs
ArticlesManagementAPI/src/ArticlesManagement.Application/Mappings/: MappingProfiles.cs
ArticlesManagementAPI/src/ArticlesManagement.Application/Models/Requests/: AddOwnersRequest.cs  CreateArticleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateArticleRequest.cs  VerifyEmailRequest.cs
ArticlesManagementAPI/src/ArticlesManagement.Application/Models/Responses/: GetArticleResponse.cs  GetAuthorResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
ArticlesManagementAPI/src/ArticlesManagement.Application/Services/: ArticleService.cs  AuthService.cs  CommentService.cs  ImageService.cs
ArticlesManagementAPI/src/ArticlesManagement.Domain/Abstractions/: IArticleRepository.cs  IBaseEntityRepository.cs  IUserRepository.cs
ArticlesManagementAPI/src/ArticlesManagement.Domain/Entities/: Article.cs  ArticleLike.cs  ArticleOwner.cs  Author.cs  BaseEntity.cs  Comment.cs  User.cs  VerificationCode.cs
ArticlesManagementAPI/src/ArticlesManagement.Domain/Enums/: ArticleType.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/: ArticlesManagement.Infrastructure.csproj  Class1.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/ConfigureExtensions/: ServiceConfiguration.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  LinqExtensions.cs  MiddlewareExtensions.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/Middlewares/: ExecutionInfoMiddleware.cs  TokenValidationMiddleware.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ExecutionInfo.cs
ArticlesManagementAPI/src/ArticlesManagement.Infrastructure/Repositories/: ArticleRepository.cs  BaseEntityRepository.cs  UserRepository.cs
SQL/: 1_CreateDB.sql  2_InsertMockData.sql
(+1 files in other folders)
