<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesManagement.Application\ArticlesManagement.Application.csproj" />
    <ProjectReference Include="..\ArticlesManagement.Infrastructure\ArticlesManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
